<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_last"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="综合应用" />
        <item
            android:id="@+id/nav_first"
            android:icon="@drawable/ic_menu_camera"
            android:title="链表的应用" />
        <item
            android:id="@+id/nav_stack"
            android:icon="@drawable/ic_menu_gallery"
            android:title="栈的应用" />
        <item
            android:id="@+id/nav_queue"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="队列的应用" />
        <item
            android:id="@+id/nav_binary_tree"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="二叉树的应用" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_manage"
            android:title="图的应用" />
    </group>

    <item android:title="其它">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="项目主页" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_send"
                android:title="退出应用" />
        </menu>
    </item>

</menu>
